src.. = src/,\
        .apt_generated
output.. = bin/
bin.includes = META-INF/,\
               libs/dagger-2.0.1.jar,\
               libs/javax.inject-1.jar,\
               .
source.. = src/,\
           .apt_generated/
